In [27]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
train = pd.read_csv('C:/kaggle/ai_challenge/pretest/당뇨병(분류)/data/train.csv')
test = pd.read_csv('C:/kaggle/ai_challenge/pretest/당뇨병(분류)/data/test_data.csv')

In [29]:
train.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8
0,0,-0.294118,0.487437,0.180328,-0.292929,0.000000,0.001490,-0.531170,-0.033333,0.0
1,1,-0.882353,-0.145729,0.081967,-0.414141,0.000000,-0.207153,-0.766866,-0.666667,1.0
2,2,-0.058824,0.839196,0.049180,0.000000,0.000000,-0.305514,-0.492741,-0.633333,0.0
3,3,-0.882353,-0.105528,0.081967,-0.535354,-0.777778,-0.162444,-0.923997,0.000000,1.0
4,4,0.000000,0.376884,-0.344262,-0.292929,-0.602837,0.284650,0.887276,-0.600000,0.0

In [30]:
test.head()

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,-0.882353,0.085427,-0.016393,-0.070707,-0.579196,0.058122,-0.712212,-0.900000
1,1,-0.411765,-0.025126,0.245902,-0.454545,0.000000,0.061103,-0.743809,0.033333
2,2,-0.529412,-0.165829,0.409836,-0.616162,0.000000,-0.126677,-0.795901,-0.566667
3,3,-0.882353,0.145729,0.081967,-0.272727,-0.527187,0.135618,-0.819812,0.000000
4,4,-0.882353,0.497487,0.114754,-0.414141,-0.699764,-0.126677,-0.768574,-0.300000

In [31]:
train = train.drop('Unnamed: 0',axis=1)
test = test.drop('Unnamed: 0',axis=1)
# train.drop('Unnamed: 0',axis=1)

In [32]:
train.head()

,0,1,2,3,4,5,6,7,8
0,-0.294118,0.487437,0.180328,-0.292929,0.000000,0.001490,-0.531170,-0.033333,0.0
1,-0.882353,-0.145729,0.081967,-0.414141,0.000000,-0.207153,-0.766866,-0.666667,1.0
2,-0.058824,0.839196,0.049180,0.000000,0.000000,-0.305514,-0.492741,-0.633333,0.0
3,-0.882353,-0.105528,0.081967,-0.535354,-0.777778,-0.162444,-0.923997,0.000000,1.0
4,0.000000,0.376884,-0.344262,-0.292929,-0.602837,0.284650,0.887276,-0.600000,0.0

In [33]:
y = train.pop('8')

In [34]:
train.head()

,0,1,2,3,4,5,6,7
0,-0.294118,0.487437,0.180328,-0.292929,0.000000,0.001490,-0.531170,-0.033333
1,-0.882353,-0.145729,0.081967,-0.414141,0.000000,-0.207153,-0.766866,-0.666667
2,-0.058824,0.839196,0.049180,0.000000,0.000000,-0.305514,-0.492741,-0.633333
3,-0.882353,-0.105528,0.081967,-0.535354,-0.777778,-0.162444,-0.923997,0.000000
4,0.000000,0.376884,-0.344262,-0.292929,-0.602837,0.284650,0.887276,-0.600000

In [35]:
hap = pd.concat([train,test])

In [36]:
hap

,0,1,2,3,4,5,6,7
0,-0.294118,0.487437,0.180328,-0.292929,0.000000,0.001490,-0.531170,-0.033333
1,-0.882353,-0.145729,0.081967,-0.414141,0.000000,-0.207153,-0.766866,-0.666667
2,-0.058824,0.839196,0.049180,0.000000,0.000000,-0.305514,-0.492741,-0.633333
3,-0.882353,-0.105528,0.081967,-0.535354,-0.777778,-0.162444,-0.923997,0.000000
4,0.000000,0.376884,-0.344262,-0.292929,-0.602837,0.284650,0.887276,-0.600000
...,...,...,...,...,...,...,...,...
45,0.176471,0.015075,0.245902,-0.030303,-0.574468,-0.019374,-0.920581,0.400000
46,-0.764706,0.226131,0.147541,-0.454545,0.000000,0.096870,-0.776260,-0.800000
47,-0.411765,0.216080,0.180328,-0.535354,-0.735225,-0.219076,-0.857387,-0.700000
48,-0.882353,0.266332,-0.016393,0.000000,0.000000,-0.102832,-0.768574,-0.133333
49,-0.882353,-0.065327,0.147541,-0.373737,0.000000,-0.093890,-0.797609,-0.933333

In [37]:
train.describe()

,0,1,2,3,4,5,6,7
count,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000
mean,-0.402887,0.217576,0.173114,-0.291362,-0.324907,-0.034931,-0.660509,-0.517913
std,0.384125,0.307420,0.201122,0.261057,0.376587,0.206563,0.286892,0.401090
min,-0.882353,-0.557789,-0.606557,-0.858586,-0.966903,-0.457526,-0.994876,-0.966667
25%,-0.764706,-0.005025,0.016393,-0.494949,-0.716312,-0.183308,-0.861657,-0.866667
50%,-0.411765,0.165829,0.147541,-0.292929,0.000000,-0.037258,-0.745517,-0.666667
75%,0.000000,0.407035,0.311475,0.000000,0.000000,0.084948,-0.522630,-0.233333
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [38]:
test.describe()

,0,1,2,3,4,5,6,7
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,-0.475294,0.232563,0.224590,-0.266667,-0.304066,0.005842,-0.702169,-0.491333
std,0.413534,0.294478,0.199442,0.219659,0.363544,0.185458,0.220250,0.399762
min,-0.882353,-0.346734,-0.278689,-0.656566,-0.962175,-0.329359,-0.946200,-0.966667
25%,-0.882353,0.025126,0.090164,-0.454545,-0.692081,-0.126677,-0.845004,-0.858333
50%,-0.647059,0.190955,0.237705,-0.252525,0.000000,-0.023845,-0.768574,-0.533334
75%,-0.058824,0.399497,0.409836,0.000000,0.000000,0.112519,-0.657344,-0.200000
max,0.529412,0.909548,0.540984,0.000000,0.205674,0.469449,-0.057216,0.500000

In [39]:
hap.describe()

,0,1,2,3,4,5,6,7
count,759.000000,759.000000,759.000000,759.000000,759.000000,759.000000,759.000000,759.000000
mean,-0.407657,0.218563,0.176505,-0.289735,-0.323534,-0.032245,-0.663253,-0.516162
std,0.386260,0.306419,0.201287,0.258480,0.375544,0.205376,0.283056,0.400794
min,-0.882353,-0.557789,-0.606557,-0.858586,-0.966903,-0.457526,-0.994876,-0.966667
25%,-0.764706,-0.005025,0.016393,-0.494949,-0.716312,-0.178837,-0.858241,-0.866667
50%,-0.529412,0.165829,0.180328,-0.292929,0.000000,-0.034277,-0.747225,-0.633333
75%,0.000000,0.407035,0.311475,0.000000,0.000000,0.087928,-0.531597,-0.233333
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [40]:
hap.columns

Index(['0', '1', '2', '3', '4', '5', '6', '7'], dtype='object')

In [41]:
x_ticks = hap.columns